<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Template Hello Page</title>
    <STYLE>
        body{
            background-color: lightskyblue;
        }
         h1,h2,h3{
            text-align: center;
            border: 2px Solid black;
        }
         h1{
            color:orange;
            background-color: darkred;
        }
        h2{
            color:yellow;
            background-color: green;
        }
        h3{
            color:red;
            background-color: blueviolet;
        }
        #hr1{
            width:95%;
            border-color:Brown;
        }
        #hr2{
            width:85%;
            border-color: blue;
        }
        #hr3{
            width:75%;
            border-color: red;
        }
    </STYLE>
</head>
<body>
    <h1>Hello User!! Welcome to DJANGO Templates..!!</h1>
    <hr id="hr1" />
    <h2>Good Morning User..!!</h2>
    <hr id="hr2" />
    <h3>Have a great DAY..!!</h3>
    <hr id="hr3" />
</body>
</html>
